{
  "appId": "com.usemarked.app",
  "appName": "Marked",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://pacific-success.up.railway.app",
    "cleartext": false
  },
  "ios": {
    "scheme": "Marked",
    "contentInset": "always",
    "backgroundColor": "#1a1a2e",
    "preferredContentMode": "mobile",
    "limitsNavigationsToAppBoundDomains": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#1a1a2e",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1a1a2e"
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
